{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Server (Express)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/server/app.js",
      "cwd": "${workspaceFolder}/server",
      "envFile": "${workspaceFolder}/server/.env",
      "restart": true,
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "Debug Client (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/client/src",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///src/*": "${webRoot}/*"
      }
    }
  ],
  "compounds": [
    {
      "name": "Full Stack (Server + Client)",
      "configurations": [
        "Debug Server (Express)",
        "Debug Client (Chrome)"
      ],
      "stopAll": true
    }
  ]
}